# ViewBindingPropertyDelegate

./: build.gradle
vbpd/: build.gradle
vbpd-noreflection/src/main/java/by/kirich1409/viewbindingdelegate/: ViewBindingProperty.kt
vbpd/src/androidTest/java/by/kirich1409/viewbindingdelegate/: FragmentViewBindingsTest.kt
